COOKIE_SECRET=asdfasdcv
PORT=4000
DB_URL_DEPLOY=mongodb+srv://qgs0924:nwZxwJrBTHcQV6bS@cluster.7sqerey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
DB_URL=mongodb://127.0.0.1:27017/aqua-modern-fullstack
GH_OAUTH_ID=Ov23ctvNOUwfvZTVfpwS
GH_OAUTH_SECRET=1830675dfdcebc4a6de7ff5b8d74e8e1cffda1e7
AWS_IAM_KEY=AKIA4MTWH7QDR2E3GQKO
AWS_IAM_SECRET=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